<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/title_short" >

        <ImageView
            android:id="@+id/btn_bank_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:background="@drawable/back_btn"
            android:clickable="true" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/bank_card_title"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/btn_bank_add"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/icon_bank_add"
            android:clickable="true" />
    </RelativeLayout>

    <com.mojie.view.XListView
        android:id="@+id/bank_card_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gray"
        android:divider="#000000"
        android:dividerHeight="0dp" />

</LinearLayout>