<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal" >

        <View
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/myresume_add_good_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="@drawable/bg_white"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/myresume_add_good_name_cn"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/myresume_add_good_name_en"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="（Design）"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/myresume_add_good_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/icon_myresume_add_good" />
        </LinearLayout>

        <View
            android:layout_width="10dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>