<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal" >

        <View
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/task_class_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_white" >

            <TextView
                android:id="@+id/tv_list_class_task_num"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/communi_ans_bg"
                android:gravity="center_vertical|center_horizontal"
                android:singleLine="true"
                android:textColor="#ffffff" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/task_class_name_cn"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/task_class_name_en"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="（Design）"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/task_class_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_white" >

            <TextView
                android:id="@+id/tv_list_class_task_num2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/communi_ans_bg"
                android:gravity="center_vertical|center_horizontal"
                android:singleLine="true"
                android:textColor="#ffffff" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/task_class_name_cn2"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/task_class_name_en2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="（Design）"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="10dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>