<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/register_head_bg"
        android:gravity="bottom"
        android:orientation="vertical" >

        <Button
            android:id="@+id/register_camera_bt"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:background="@drawable/register_camera" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/register_photo_bt"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:background="@drawable/register_photo" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/register_cancel_bt"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:background="@drawable/register_cancel" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:background="#00FFFFFF" />
    </LinearLayout>

</LinearLayout>