# Test1

./: README.md  build.gradle
android/: .project  AndroidManifest.xml
android/res/color/: main_tab_textcolor_selector.xml
android/res/drawable/: btn_check.xml  btn_radio_class.xml  btn_radio_latest.xml  icon_communication.xml  icon_fabao.xml  icon_home.xml  icon_info.xml  icon_mine.xml
android/res/layout/: activity_add_bankcard.xml  activity_add_project_experience.xml  activity_alipay.xml  activity_bank_card.xml  activity_chat.xml  activity_class_info_info.xml  activity_class_task_task.xml  activity_consult.xml  activity_edit_project_experience.xml  activity_expert_choose.xml  activity_fabao.xml  activity_find_password.xml  activity_info_details.xml  activity_login.xml  activity_loginpwd_update.xml  activity_main.xml  activity_main_activity_start.xml  activity_myfabao.xml  activity_myfabao_bidding.xml  activity_myfabao_details.xml  activity_myjiebao.xml  activity_myjiebao_details.xml  activity_myletter.xml  activity_myresume.xml  activity_myresume_add.xml  activity_myresume_add_good.xml  activity_myresume_edit.xml  activity_myresume_preview.xml  activity_overview_task.xml  activity_overview_task_bidding.xml  activity_pay.xml  activity_pay_shang.xml  activity_paypwd_update.xml  activity_payway.xml  activity_preview_project_experience.xml  activity_project_experience.xml  activity_prove_mobile.xml  activity_prove_name.xml  activity_recharge.xml  activity_register.xml  (+40 more)
android/res/values/: bankcard_type_arrary.xml  money_arrary.xml  myarrary.xml  strings.xml  styles.xml
android/src/com/mojie/activity/: AddBankcardActivity.java  AlipayActivity.java  BankCardListActivity.java  ChatActivity.java  ChooseExpertListActivity.java  ConsultActivity.java  FabaoActivity.java  FabaoEditActivity.java  FindPasswordActivity.java  GuideViewPager.java  InfoDetailsActivity.java  InfoInfoClassActivity.java  LoginActivity.java  LoginpwdUpdateActivity.java  MainActivity.java  MainActivityStart.java  MobileProveActivity.java  MyLetterChatActivity.java  MyLetterListActivity.java  MyReceiver.java  MyfabaoBiddingActivity.java  MyfabaoDetailsActivity.java  MyfabaoListActivity.java  MyjiebaoDetailsActivity.java  MyjiebaoListActivity.java  MyresumeActivity.java  MyresumeAddActivity.java  MyresumeAddGoodActivity.java  MyresumeEditActivity.java  MyresumePreviewActivity.java  MyresumePreviewActivity2.java  NameProveActivity.java  PayActivity.java  PayShangActivity.java  PaypwdUpdateActivity.java  PaywayActivity.java  ProjectExperienceAddActivity.java  ProjectExperienceEditActivity.java  ProjectExperienceListActivity.java  ProjectExperiencePreviewActivity.java  (+9 more)
android/src/com/mojie/utils/: ConstUtils.java  (+8 more)
(+47 files in other folders)
